# testYandex

./: pom.xml
src/main/java/: ATM.java  Nominals.java  ReferenceTypeMain.java  SumWithTH.java  Task1.java  Userr.java
src/main/java/fastStart/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
src/main/java/gr/: SimpleGraph.java  SimpleTree.java  SimpleTreeWideDeep.java
src/main/java/pattern/: CancelSave.java  DeleteSave.java  FactoryStatusSaveMap.java  Save.java  Status.java  StrMain.java  SuccessSave.java
